# This file *should* be committed to the repo

MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=onlylocal
MYSQL_DATABASE=us_gaap_test

SIMD_R_DRIVE_SERVER_HOST=localhost
SIMD_R_DRIVE_SERVER_PORT=3309
